{
	"schemaVersion": 1,
	"id": "grey-edit",
	"version": "${version}",
	"name": "Minecraft Editor",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.greymerk.editor.GreyEdit"
		],
		"client": [
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}